\documentclass{article}
\usepackage{amssymb,amsmath}
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{pgf,tikz}
\usetikzlibrary{arrows}
\usepackage{float}
\usepackage{booktabs}
\setlength\parindent{0pt} % Removes all indentation from paragaphs
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} % load a font with all the characters
\usepackage{subfig}
\usepackage{circuitikz}
\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)
\captionsetup[table]{labelformat=empty}

\title{Analisi di un circuito RLC come filtro passa-banda} % Title

\author{\textsc{A. Iorio - S. Tirone}} % Author name

\date{9 Febbraio 2015} % Date for the report

\begin{document}

\maketitle % Insert the title. author and date

\section{Introduzione ed obiettivi}


\end{document} 